BookSzop/Views/AdminPage.xaml

<Page x:Class="BookSzop.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSzop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
      Background="#222">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Height="30" Margin="0" Padding="20,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding LogoutCommand}" BorderThickness="0" Cursor="Hand"
                    Background="White" Foreground="Black">
            Logout
        </Button>

        <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="18"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
               Content="Store Management System">
        </Label>

        <Border Grid.Row="1" Grid.Column="0" Background="White" Margin="10,0,10,0">
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Books" Foreground="Black" FontSize="18" Width="450" Margin="10,0,0,0"/>
                <Button Padding="20,5,20,5" BorderThickness="0" Cursor="Hand"
                        Background="Black" Foreground="White"
                        Content="Add new book"/>
            </StackPanel>
        </Border>

        <ListView Name="BooksListBox" ItemsSource="{Binding Books}" Margin="10,0,10,10" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Padding="0 5 25 5">
                                            <TextBox Text="{TemplateBinding Content}" BorderThickness="0" Focusable="False"></TextBox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Title" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="1" Padding="10,5,10,5" Margin="5"
                                        BorderThickness="0" Cursor="Hand" Background="Black" Foreground="White" Focusable="True" IsHitTestVisible="True">
                                    Edit
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="1" Padding="10,5,10,5" Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.DeleteBookCommand}"
                                        CommandParameter="{Binding Id}"
                                        BorderThickness="0" Cursor="Hand" Background="Black" Foreground="White" Focusable="True" IsHitTestVisible="True">
                                    Remove
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsSelected" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Grid.Row="1" Grid.Column="1" Background="White" Margin="10,0,10,0">
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Books Bundles" Foreground="Black" FontSize="18" Width="450" Margin="10,0,0,0"/>
                <Button Padding="20,5,20,5" BorderThickness="0" Cursor="Hand"
                        Background="Black" Foreground="White"
                        Content="Add new bundle"/>
            </StackPanel>
        </Border>

        <ListView Name="BooksBundlesListBox" ItemsSource="{Binding BookBundles}" Margin="10,0,10,10" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Padding="0 5 25 5">
                                            <TextBox Text="{TemplateBinding Content}" BorderThickness="0" Focusable="False"></TextBox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Title" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Book.Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="1" Padding="10,5,10,5" Margin="5"
                                        BorderThickness="0" Cursor="Hand" Background="Black" Foreground="White" Focusable="True" IsHitTestVisible="True">
                                    Edit
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="1" Padding="10,5,10,5" Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.DeleteBookBundleCommand}"
                                        CommandParameter="{Binding Id}"
                                        BorderThickness="0" Cursor="Hand" Background="Black" Foreground="White" Focusable="True" IsHitTestVisible="True">
                                    Remove
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsSelected" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
