BookSzop/Views/LoginPage.xaml

<Page x:Class="BookSzop.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSzop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookSzop - Login"
      Background="#222">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="errorField">
                <StackPanel>
                    <AdornedElementPlaceholder x:Name="textBox" />
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" Foreground="#f75a71" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Login" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5,5,5,15"
                    Text="{Binding UserLogin}" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Password" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5,5,5,15"
                    Text="{Binding UserPassword}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                    FontFamily="..\Resources\#password"/>
            <Button MaxWidth="200" Height="40" Margin="20"
                    Command="{Binding LoginCommand}" Cursor="Hand"
                    Background="White" BorderBrush="Black" BorderThickness="1">
                Login
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Firstname" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5,5,5,15"
                    Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource ResourceKey=errorField}"
                    TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
            </TextBox>
            <Label Content="Lastname" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5,5,5,15"
                    Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource ResourceKey=errorField}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Login" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5,5,5,15"
                    Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource ResourceKey=errorField}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Password" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5,5,5,15"
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource ResourceKey=errorField}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                    FontFamily="..\Resources\#password"/>
            <Label Content="Confirm Password" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5,5,5,15"
                    Text="{Binding ConfirmationPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource ResourceKey=errorField}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                    FontFamily="..\Resources\#password"/>
            <Button MaxWidth="200" Height="40" Margin="20"
                    Command="{Binding RegisterCommand}" Cursor="Hand"
                    Background="White" BorderBrush="Black" BorderThickness="1">
                Register
            </Button>
        </StackPanel>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{Binding Message}" Foreground="#fff" FontSize="20" />
    </Grid>
</Page>
