BookSzop/Views/PurchasePage.xaml

<Page x:Class="BookSzop.Views.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:local="clr-namespace:BookSzop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasePage"
      Background="#222">

    <Grid  Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource x:Key='BasketSource' Source="{Binding Basket, Mode=OneWay}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="BookTitle" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Button Grid.Column="0" Height="40" Margin="0" Padding="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding BackCommand}" BorderThickness="0" Cursor="Hand"
                    Background="White" Foreground="Black">
             Back
        </Button>

        <Label Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="{Binding Message}">
        </Label>

        <ListView Name="BooksBundlesListBox" ItemsSource="{Binding BookBundles}" Margin="10,10,10,0" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView> 
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Padding="0 5 25 5">
                                            <TextBox Text="{TemplateBinding Content}" BorderThickness="0" Focusable="False"></TextBox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Title" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Book.Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Book.Author}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="1" Padding="20,5,20,5" Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.AddToCardCommand}"
                                        CommandParameter="{Binding Id}"
                                        BorderThickness="0" Cursor="Hand" Background="Black" Foreground="White" Focusable="True" IsHitTestVisible="True">
                                    Add to card
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsSelected" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Name="BasketListBox" ItemsSource="{Binding  Source={StaticResource BasketSource}}" Margin="10" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Padding="0 5 25 5">
                                            <TextBox Text="{TemplateBinding Content}" BorderThickness="0" Focusable="False"></TextBox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Book" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookTitle, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IncrementCommand}"
                                        CommandParameter="{Binding BookBundleId}"
                                        BorderThickness="0" Cursor="Hand" Background="Black" Foreground="White"
                                        Focusable="True" IsHitTestVisible="True">
                                    +
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.DecrementCommand}"
                                        CommandParameter="{Binding BookBundleId}"
                                        BorderThickness="0" Cursor="Hand" Background="Black" Foreground="White"
                                        Focusable="True" IsHitTestVisible="True">
                                    -
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.DeleteFromBasketCommand}"
                                        CommandParameter="{Binding BookBundleId}"
                                        BorderThickness="0" Cursor="Hand" Background="Black" Foreground="White"
                                        Focusable="True" IsHitTestVisible="True">
                                    X
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsSelected" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="18" Margin="10,0,10,0" VerticalAlignment="Center" Content="{Binding TotalPrice}"></Label>
        <Button Grid.Column="1" Grid.Row="3" Height="40" Width="200" Margin="10,0,10,0" Padding="20,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding PurchaseCommand}" BorderThickness="0" Cursor="Hand"
                    Background="White" Foreground="Black">
            Purchase
        </Button>

    </Grid>
</Page>
