BookSzop/Views/TransactionPage.xaml

<Page x:Class="BookSzop.Views.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSzop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionPage"
      Background="#222">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Height="40" Margin="0" Padding="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding BackCommand}" BorderThickness="0" Cursor="Hand"
                    Background="White" Foreground="Black">
            Back
        </Button>

        <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="{Binding Message}">
        </Label>

        <ListView Name="OrdersBox" ItemsSource="{Binding Orders}" Margin="10,8,10,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Padding="5 5 25 5">
                                            <TextBox Text="{TemplateBinding Content}" BorderThickness="0" Focusable="False"></TextBox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Date placed" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlacedDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ordered books" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding OrderedBooks}">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>                             
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookAmount}" Padding="3 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Bill" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Bill}" Padding="3 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Name="RefundsBox" ItemsSource="{Binding Refunds}" Margin="10,8,10,10" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Padding="5 5 25 5">
                                            <TextBox Text="{TemplateBinding Content}" BorderThickness="0" Focusable="False"></TextBox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Date placed" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlacedDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ordered books" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding OrderedBooks}">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookAmount}" Padding="3 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Bill" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Bill}" Padding="3 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Button Content="Place refund" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="30" Width="120"
                BorderThickness="0" Cursor="Hand" Background="White" Foreground="Black"
                CommandParameter="{Binding Path=SelectedItem.EventId, Mode=OneWay, ElementName=OrdersBox}" Command="{Binding PlaceRefundCommand}"/>
    </Grid>
</Page>
