BookSzop/Views/UserPage.xaml

<Page x:Class="BookSzop.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSzop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage"
      Background="#222">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Margin="10" Content="{Binding WelcomeMessage}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Height="30" Margin="0" Padding="20,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding LogoutCommand}" BorderThickness="0" Cursor="Hand"
                    Background="White" Foreground="Black">
            Logout
        </Button>

        <StackPanel Orientation="Horizontal">
            <Button Width="200" Height="30" Margin="10" Cursor="Hand"
                        Command="{Binding PurchaseBooksCommand}"
                        Background="White" BorderBrush="Black" BorderThickness="0">
                Purchase books
            </Button>
            <Button Width="200" Height="30" Margin="10" Cursor="Hand"
                        Command="{Binding MyOrdersCommand}"
                        Background="White" BorderBrush="Black" BorderThickness="0">
                My orders
            </Button>
        </StackPanel>

        <ListBox Name="BooksListBox" Margin="10" Grid.Row="1" ItemsSource="{Binding Books}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Foreground="Black" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="1" Grid.Column="2" Background="White" Margin="10">
            <StackPanel Margin="10">
                <Label Content="Title: " Foreground="Black" FontSize="18"/>
                <TextBlock FontSize="18" FontWeight="Bold" Foreground="Black" Text="{Binding Path=SelectedItem.Title, Mode=OneWay, ElementName=BooksListBox}" />
                <Label Content="Author: " Foreground="Black" FontSize="18"/>
                <TextBlock FontSize="18" FontWeight="Bold" Foreground="Black" Text="{Binding Path=SelectedItem.Author, Mode=OneWay, ElementName=BooksListBox}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
