BookSzop/Views/Dialogs/BookBundleDialogView.xaml

<Window x:Class="BookSzop.Views.Dialogs.BookBundleDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSzop.Views.Dialogs"
        mc:Ignorable="d"
        Title="BookBundleDailogView" Height="500" Width="500"
        Background="#222">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="errorField">
                <StackPanel>
                    <AdornedElementPlaceholder x:Name="textBox" />
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" Foreground="#f75a71" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Book Id" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5,5,5,15"
                    Validation.ErrorTemplate="{StaticResource ResourceKey=errorField}"
                    Text="{Binding BookId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Price" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5,5,5,15"
                    Validation.ErrorTemplate="{StaticResource ResourceKey=errorField}"
                    Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Quantity" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5,5,5,15"
                    Validation.ErrorTemplate="{StaticResource ResourceKey=errorField}"
                    Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="30" Margin="20" Cursor="Hand"
                        Command="{Binding Save}" IsEnabled="{Binding SaveButtonEnable}"
                        Background="White" BorderBrush="Black" BorderThickness="0">
                Save
            </Button>
            <Button Width="150" Height="30" Margin="20" Cursor="Hand"
                        Command="{Binding Cancel}"
                        Background="White" BorderBrush="Black" BorderThickness="0">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
