BookSzop/Views/Dialogs/BookBundleDialogView.xaml

<Window x:Class="BookSzop.Views.Dialogs.BookBundleDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSzop.Views.Dialogs"
        mc:Ignorable="d"
        Title="BookBundleDailogView" Height="500" Width="500"
        Background="#222">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Book" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5"
                    Text="{Binding BookId}" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Price" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5"
                    Text="{Binding Price}" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Quantity" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="250" Height="30" Margin="5"
                    Text="{Binding BooksQuantity}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="30" Margin="20" Cursor="Hand"
                        Command="{Binding Save}"
                        Background="White" BorderBrush="Black" BorderThickness="0">
                Save
            </Button>
            <Button Width="150" Height="30" Margin="20" Cursor="Hand"
                        Command="{Binding Cancel}"
                        Background="White" BorderBrush="Black" BorderThickness="0">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
